cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6da3be17c4e4165c3110eb40c91af37ad494788ad5f5d67f581db833faafb6ed

name:           suimin
version:        0.1.0.0
category:       Web
homepage:       https://github.com/mt-caret/suimin#readme
author:         mt-caret
maintainer:     mtakeda.enigsol@gmail.com
copyright:      2020 mt-caret
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable suimin
  main-is: Main.hs
  other-modules:
      Config
      Feed
      Post
      Util
      Paths_suimin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , dhall
    , feed
    , mtl
    , pandoc
    , pandoc-types
    , pretty-show
    , shake
    , text
    , uri-encode
    , wai-app-static
    , warp
  default-language: Haskell2010
